html{
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

h1{
    padding: 0;
    margin: 0;
}

h2{
    padding: 0;
    margin: 0;
}

p{
    padding: 0;
    margin: 0;
}

#document-name{
    font-size: 1.5vw;
    font-weight: bold;
    outline: 0;
    border-width: 0 0 0.5vh;
    border-color: #B7B7B7;
    text-align: center;
}

.button-container{
    width: 10vw;
    height: 10vw;
    border: #B7B7B7 0.3vw solid;
    background-color: white;
    color: #B7B7B7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

#rubric-button{
    font-size: 1.5vw;
    text-align: left;
    margin: 0;
    margin-left: 2.5%;
}

#edit-rubric-button{
    visibility: hidden;
    width: 2.5vw;
    height: 2.5vw;
}


.button-container:hover #edit-rubric-button{
    visibility: visible;
}

#add-button{
    height: 80%;
    width: 80%;
    margin: 0;
}

#buttons-container{
    display: flex;
    justify-content: row;
}

#tabs-container{
    display: flex;
    justify-content: row;
    width: 80vw;
}

.tab{
    width: 12.5vw;
    height: 8vh;
    text-align: center;
    border-radius: 10% 10% 0 0;
}

.tab h2{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#descriptor-editor-container textarea{
    width: 80vw;
    box-sizing:border-box;
}